OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
QDRANT_URL="https://22734e50-1bea-468e-8574-67d67ee89fc6.us-west-2-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.kgCFpXRTiSP-w_foksoENQ-jtkiMGv1K75mQk7rtk1k"

